@import 'variables.scss';
@import '../css-reset.scss';
@import 'global.scss';

@mixin cart-container {
  align-self:  center;
  justify-self: end;
  padding: 0 15px 0 0;
  
  a {
    color: $white;
    position: relative;

    .bi-bag {
      font-size: 30px;
    }
  }
}



.navigation-container {
  height: 50px;
  width: 100vw;
  background-image: url('https://res.cloudinary.com/djg52dvw1/image/upload/v1660809748/express-members-only/2803801_yz8aeh.webp');
  box-shadow:inset 0 0 0 200px rgba(0, 0, 0, 0.75);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: $white;
  font-size: 1.2em;

  display: grid;
  grid-template-columns: 1fr 6fr 1fr;

  .logout-dropdown-container {
    display: none;
  }
  
  .logo {
    overflow: hidden;
    height: inherit;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      
      img {
        max-height: 95%;
        object-fit: cover;
      }
    }
  }

  .mobile-menu {
    color: $white;
    display: flex;
    align-items: center;
    justify-self: start;
    padding: 0 0 0 10px;
    grid-column: 1/2;
    grid-row: 1/2;

    label {
      i {
        font-size: 40px;
      }
    }
  }

  .mobile-nav {
    position: absolute;
    height: 100vh;
    width: 300px;
    max-width: 100vw;
    background-color: rgb(27, 27, 27);
    left: 0;
    z-index: 3;
    margin-left: -300px;
    transform: translateX();
    transition: transform 0.3s ease-in-out;
    padding: 0 0 0 30px;

    display: flex;
    flex-direction: column;

    // select all direct children
    // > * {
    // }

    .menu-trigger-label {
      align-self: end;
      padding: 20px;
      font-size: 20px;
    }

    .auth {
      font-size: 1.4em;
      margin: 0 0 20px 0;

      a {
        color: $white;
        text-decoration: underline;
      }
    }

    .nav-links {
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          font-size: 1.2em;

          a {
            text-decoration: none;
            color: $white;
          }
        }
      }

      .mobile-logout {
        button {
          background-color: $transparent;
          border: none;
          color: $white;
          cursor: pointer;
          padding: 10px 0 0 0;
        }
      }
    }
  }

  // desktop version
  .cart-container {
    @include cart-container
  }

  #menu-trigger {
    display: none;
  }
  // mobile nav animations
  #menu-trigger:checked ~ .mobile-nav {
    transform: translateX(300px);
    transition: transform 0.3s ease-in-out;
  }

  // hide on mobile
  .account, .navigation-links {
    display: none;
  }

}


@media (min-width: $xl) {
  .navigation-container {
    height: 70px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    position: relative;

    // hide on desktop. 
    // cart container here is refered to the desktop version located inside .navigation-links
    .mobile-menu, .mobile-nav, .cart-container {
      display: none;
    }

    .logout-dropdown-container{
      display: none; 
      position: absolute;
      bottom: -20px;
      left: 20px;
      z-index: 2;
      width: 150px;
      padding: 5px;
      border: 1px solid rgb(230, 230, 230);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.24);

      background-color: $background-gray;
      button {
        background-color: $transparent;
        border: none;
        width: 100%;
        text-align: start;
        cursor: pointer;
        font-size: 16px;
      }
    }
    #open-logout-dropdown:checked ~ .logout-dropdown-container {
      display: block;
    }
  
    .account {
      display: flex;
      align-items: center;
      padding: 0 20px;

      .logout-dropdown-label {
        display: flex;
        gap: 5px;
      }
      
  
      a {
        color: $white;
      }
    }
  
    .logo {
      display: block;
      overflow: hidden;
      height: inherit;
  
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        
        img {
          max-height: 95%;
          object-fit: cover;
        }
      }
    }
  
    .navigation-links {
      display: flex;
      align-items: center;
      padding: 0 20px;
      justify-content: end;
      grid-column: 3/4;
  
      ul {
        display: flex;
        gap: 27px;
  
        li {
          display: flex;
          align-items: center;
  
          a {
            text-decoration: none;
            color: $white;
          }
        }
        
        // mobile version
        .cart-container {
          display: block;

          @include cart-container;
        }
      }
    }
  }  
}
