@import 'nav.scss';

.product-page {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  .container {

    
    .path{}
    
    .product {
      display: flex;
      flex-direction: column;
      
      .photo {
        width: 100vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: $background-gray;
        img {
          max-width: 500px;
          object-fit: contain;
          width: 100%;
        }
      }
      .card-container {
        text-align: start;
        .card {
          display: flex;
          flex-direction: column;
          align-items: start;
          padding: 20px 10px;
          gap: 30px;
          font-weight: 500;
          
          .name {
            h1 {
              font-family: 'Montserrat', sans-serif;
              font-size: 1.5em;
              font-weight: 600;
            }
          }
          .price {
            .member {
              display: flex;
              flex-direction: column;
              gap: 10px;

              // global sub-class
              .price {
                font-size: 1.4em;
                font-weight: 500;
              }
              .stock {
                color: $font-gray;
              }
              .price-container {
                display: flex;
                align-items: end;
                gap: 10px;
              }

              .normal-price-container {
                .price {
                  position: relative;

                  .line {
                    position: absolute;
                    left: -3px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    width: 110%;
                    height: 2px;
                    background-color: #D90000;
                  }
                }
              }
              .member-discount-container {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 600;
                
                .logo-container {
                  width: 20px;
                  img {
                    object-fit: contain;
                    width: 100%;
                  }
                }
              }
              .member-price-container {

              }
            }
          }
          .options {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            .select {
              background-color: $white;
              position: relative;
              width: 100%;

              label {
                position: absolute;
                color: $gray;
                font-size: 0.8em;
                top: 7px;
                left: 10px;
              }
              
              select {
                padding: 27px 40px 7px 5px;
                border: 1px solid $gray;
                background-color: $white;
                width: 100%;
                height: 100%;
                font-weight: 500;
              }
            }
          }
          .flavor-section {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            width: 100%;

            .title {
              font-size: 0.8em;
            }
            .flavors {
              display: flex;
              gap: 5px;
              padding: 10px 0;
              overflow-y: hidden;
              overflow-x: scroll;

              .flavor-container {
                display: flex;
                flex-direction: column;
                align-items: center;

                .photo {
                  width: 70px;
                  img {
                    object-fit: cover;
                    width: 100%;
                  }
                }
                .name {
                  font-size: 0.9em;
                  font-weight: 400;
                }
              }
            }
          }
          .buy {
            width: 100%;
            .buy-button {
              width: 100%;
              padding: 10px 30px;
            }
          }
        }
      }
    }
    .description {
      padding: 50px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .desc {
        font-size: 1.4em;
        font-weight: 600;
      }
    }
  }
}
